{
  "name": "spectral-web",
  "version": "1.0.0",
  "description": "Spectrum analyzer using websockets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Orion90/spectralWeb.git"
  },
  "author": "Mikael Gustafsson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Orion90/spectralWeb/issues"
  },
  "homepage": "https://github.com/Orion90/spectralWeb#readme",
  "dependencies": {
    "react": "^0.14.7",
    "react-d3": "^0.4.0",
    "react-dom": "^0.14.7",
    "react-micro-bar-chart": "^1.0.0",
    "react-style": "^0.5.5",
    "react-three": "^0.8.0",
    "react-websocket": "^1.0.0",
    "three": "^0.74.0"
  },
  "devDependencies": {
    "jsx-loader": "^0.13.2",
    "webpack": "^1.12.13"
  }
}
